;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
;background = B8000000
background-alt = #373B41
foreground = #C5C8C6
;primary = #bd93f9
primary = #5e9db2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 33px
radius = 0
offset-x = 0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

margin-top = 0
margin-bottom = 0
border-size = 0 px
border-color = #74adc0
border-bottom-size = 3 px

;padding-left = 2
;padding-right = 2
;module-margin = 3

;line-size=2pt

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = Noto Sans:size=12;3
font-1 = MesloLGS NF:size=16;3
font-2 = Noto Sans:style=bold:size=12;3
font-3 = MesloLGS NF:size=18;4
;font-0 = monospace;2

;modules-left = xwindow date
modules-left = date
modules-right = filesystem pulseaudio xkeyboard memory cpu
modules-center = bspwm 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}

; BSPWM SPECIFIC SETTINGS FOR NORMAL BEHAVIOR
wm-restack = bspwm
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
index-sort = true

[module/bspwm]
label-active-font = 1
type = internal/bspwm
; Only show workspaces defined on the same output as the bar
; ; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; ; Default: true
pin-workspaces = false
; ; Output mode flags after focused state label
; ; Default: false
inline-mode = false
; ; Create click handler used to focus workspace
; ; Default: true
enable-click = false
; ; Create scroll handlers used to cycle workspaces
; ; Default: true
enable-scroll = false
; ; Set the scroll cycle direction 
; ; Default: true
reverse-scroll = false
; ; Use fuzzy (partial) matching on labels when assigning 
; ; icons to workspaces
; ; Example: code;♚ will apply the icon to all workspaces 
;  ; containing 'code' in the label
 ; Default: false
fuzzy-match = true
;label-focused-foreground = 000000
;label-occupied-foreground = 000000
;label-empty-foreground = 000000
;format-underline=#ffffffff
;label-focused = %name%
;label-focused-padding = 1
;label-seperator-padding = 

;label-focused-background = #7e6d91
;label-occupied-background = #7e6d91
;label-empty-background = #4f4759 

;label-focused-underline =#8be9f8
;label-occupied-underline = #ffb86c
;label-empty-underline = #44475a

label-focused-background =
label-occupied-background =
label-empty-background = 

label-empty-padding = 1
label-occupied-padding = 1
label-focused-padding = 1

;label-focused-foreground = #8be9f8 
label-focused-foreground = #74adc0
label-occupied-foreground = #ff9f6c
label-empty-foreground = #44475a 

label-focused =   
label-empty =  
label-occupied =  
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-padding = 3
format-mounted-background = ${colors.background-alt}
;format-mounted-background = ${colors.background-alt} 
;format-mounted-padding = 2
;format-mounted-suffix = "bd "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 2 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = 3
format-volume-background = ${colors.background-alt} 
label-volume = %percentage%%
format-muted-prefix = "婢 "
format-muted-prefix-font = 2
label-muted-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-padding = 3
format-muted-background = ${colors.background-alt}
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;label-layout =   %layout%
;label-layout-foreground = ${colors.primary}
label-layout = %layout% 
format = <label-layout>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary} 
format-background = ${colors.background-alt} 
format-padding = 3

;labelpadding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-padding = 3
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt} 
format-padding = 3
label = %percentage:2%%
;format-background = #ffb86c 

;format-underline =ffaabb11
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;date-alt = %Y-%m-%d %H:%M:%S
date = %{T3} %H:%M -%{T1} %A %d.%m
date-alt = %H:%M
label = %date%

format = <date>
format-background = ${colors.background-alt}
format-padding = 3
format-prefix = " " 
format-prefix-font = 2
;format-suffix = " %{T4}"   
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
