[var]
pad = 2

[colors]
background = #181E27
background-alt = #2e333e
foreground = #EFE7DD
primary = #5e9db2
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 33px
radius = 0
offset-x = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

margin-top = 0
margin-bottom = 0
border-size = 0 px
border-bottom-color = #74adc0
border-bottom-size = 3 px

font-0 = JetBrainsMono nerd Font:size=12;3
font-1 = MesloLGS NF:size=16;3
font-2 = JetBrainsMono Nerd Font:style=bold:size=12;3
font-3 = Noto Sans:size=12
font-4 = Iosevka Nerd Font:size=20;5

modules-left = date l1
modules-right = r1 update pulseaudio memory cpu
modules-center = bspwm 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = ${colors.background-alt}

; BSPWM SPECIFIC SETTINGS FOR NORMAL BEHAVIOR
wm-restack = bspwm
override-redirect = true

[module/bspwm]
label-active-font = 1
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = false
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-empty-padding = 1
label-occupied-padding = 1
label-focused-padding = 1

label-focused-foreground = #74adc0
label-occupied-foreground = #ff9f6c
label-empty-foreground = #44475a 

label-focused =%{T4}  
label-empty =%{T4} 
label-occupied =%{T4} 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-padding = ${var.pad}
format-mounted-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-font = 2 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = ${var.pad}
format-volume-background = ${colors.background-alt} 
label-volume = %percentage%%
format-muted-prefix = "婢 "
format-muted-prefix-font = 2
label-muted-foreground = ${colors.disabled}
format-muted = <label-muted>
format-muted-padding = ${var.pad}
format-muted-background = ${colors.background-alt}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout% 
format = <label-layout>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary} 
format-background = ${colors.background-alt} 
format-padding = ${var.pad}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-padding = ${var.pad}
format-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background-alt} 
format-padding = ${var.pad}

[module/date]
type = internal/date
interval = 1

date = %{T3} %H:%M -%{T1} %A %d.%m
date-alt = %{T3} %H:%M
label = %date%

format = <date>
format-background = ${colors.background-alt}
format-padding = ${var.pad}
format-prefix = " " 
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

[module/update]
type = custom/script
exec = expr $(checkupdates | wc -l) + $(yay -Qum | wc -l)
interval = 7200
click-left = alacritty -e yay
format-padding = ${var.pad}
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary} 
format-background = ${colors.background-alt} 

[module/l1]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.background-alt}

[module/r1]
type = custom/text
content = 
content-font = 5
content-foreground = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = true
